{
  "name": "stream-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.35.3",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "choo": "^6.13.3",
    "html-webpack-plugin": "^3.2.0",
    "to2": "^1.0.0",
    "webpack": "^4.35.3",
    "websocket-stream": "^5.0.0"
  }
}
